<?php
/*
＜FiZZBuzz問題＞
・3の倍数かつ5の倍数のとき、 FizzBuzz!! と出力します。(15の倍数、と考えるのはナシです。)
・3の倍数のとき、 Fizz! と出力します。
・5の倍数のとき、 Buzz! と出力します。
・3の倍数でも、5の倍数でもない場合は、その数を出力します。
・それを1〜100まで実施してください。
*/
//1〜100までループ
for($i=1;$i<=100;$i++) {
  //3の倍数かつ5の倍数のとき
  if($i % 3 == 0 && $i % 5 == 0) {
    echo "FizzBuzz!!";

    //3の倍数のとき
  } elseif($i % 3 == 0) {
    echo "Fizz!";

    //5の倍数のとき
  } elseif($i % 5 == 0) {
    echo "Buzz!";

    //それ以外
  } else {
    echo $i;
  }
  echo "<br>";
}
?>
<?php
echo "<br>";
echo "＜基本用語＞","<br>";
echo "1.パフォーマンス"."<br>";
echo "　コンピュータなどの機器やソフトウェア、システムなどの処理性能や実行速度、通信回線・ネットワークなどの伝送速度・容量などのことを指す。"."<br>";
echo "<br>";
echo "2.スロークエリ"."<br>";
echo "　データベース管理システムに対する問い合わせ（クエリ）のうち、一定の基準に照らして遅い、時間がかかっているもの。"."<br>";
echo "　システム性能の制約となるボトルネックとなっている可能性が高い箇所とみなされる。"."<br>";
echo "<br>";
echo "3.クエリログ"."<br>";
echo "　データベースに対して実行された実行中のクエリと、完了したクエリを全て記録したリスト。"."<br>";
echo "　クエリが実行された日時、処理時間、実行されたSQLクエリが記録されており、パフォーマンス分析に役立つ詳細や統計情報も提供されている。"."<br>";
?>