<?php
//課題2-7
//連想配列
$colors = ["red" => "赤", "blue" => "青", "green" => "緑"];
var_dump($colors);

//黄色追加
echo "<br>";
$colors["yellow"] = "黄色";
var_dump($colors);
echo "<br>";
?>
<?php
echo "<br>";
echo "＜基本用語＞","<br>";
echo "1.プルリクエスト（マージリクエスト）"."<br>";
echo "　分散バージョン管理システムの機能の一つで、コードなどを追加修正した際、本体への反映を他の開発者に依頼する機能。"."<br>";
echo "　変更を本人以外がレビューしてから反映させる、という手順を容易に実現することができる。"."<br>";
echo "<br>";
echo "2.Git Flow"."<br>";
echo "　Gitにおけるリポジトリの分岐モデルであり、ルールのことを指す。"."<br>";
echo "　それぞれのブランチを明確に定義し、複数人での開発時にそれぞれが好き勝手にブランチを作成し混乱することを防ぐ。"."<br>";
echo "<br>";
echo "3.CRON（クロン）"."<br>";
echo "　多くのUNIX系OSで標準的に利用される常駐プログラム（デーモン）の一種で、利用者の設定したスケジュールに従って指定されたプログラムを定期的に起動してくれるもの。"."<br>";
?>