<?php
$my_name = $_POST['my_name'];
$email = $_POST['email'];
$password = $_POST['password'];
?>
<p>私の名前は、<?php echo $my_name; ?></p>
<p>メールアドレスは、<?php echo $email; ?></p>
<p>私のパスワードは、<?php echo $password; ?></p>
<?php
echo "<br>";
echo "＜基本用語＞","<br>";
echo "1.仕様書・設計書"."<br>";
echo "・仕様書"."<br>";
echo "　工業製品やソフトウェア、情報システム、サービスなどを開発する際に、"."<br>";
echo "　備えるべき機能やその性能、特性、満たすべき要件などを図表や文章などで記述した文書。"."<br><br>";
echo "・設計書"."<br>";
echo "　製品の構成や仕様、機能などの概要をまとめたものを意味する場合と、"."<br>";
echo "　中枢や基盤の設計などをまとめたものを意味する場合がある。"."<br>";
echo "　これを元に、各部の詳細や実装方式などを策定する詳細設計などを行う。"."<br>";
echo "<br>";
echo "2.Git"."<br>";
echo "　オープンソースの分散バージョン管理システムの一つ。"."<br>";
echo "　複数の開発者が共同で一つのソフトウェアを開発する際に、ソースコードやドキュメントなどの"."<br>";
echo "　編集履歴を統一的に管理するのに用いられる。"."<br>";
echo "<br>";
echo "3.マージツール"."<br>";
echo "　バージョン管理時に、バージョン間でのファイルの差分を調べたり、"."<br>";
echo "　コンフリクトが発生したときに２つの変更の競合部分を解決するときに使用する。"."<br><br>";
echo "　※マージとは、複数のファイルやデータ、プログラムなどを決められたルールに従って一つに咬合すること。"."<br>";
echo "　また、バージョン管理システムなどで管理している開発中のプログラムなどに、新たにコードを追加、修正を反映させる操作を指すこともある。"."<br>";
?>