<?php
$my_name = $_POST['my_name'];
$gift = $_POST['gift'];
$number = $_POST['number'];
?>
<p>お名前：<?php echo $my_name; ?></p>
<p>ご希望景品<?php echo $gift; ?>賞</p>
<p>個数：<?php echo $number; ?></p>
<?php
echo "<br><br>";
echo "＜基本用語＞","<br>";
echo "1.モジュール"."<br>";
echo "　機器やシステムの一部を構成するひとまとまりの機能を有するようなものを指す。"."<br>";
echo "　他の構成要素と繋いだり、組み合わせて使用するなど、交換可能な構成部分を意味する。"."<br>";
echo "　ex)パソコンは、モジュール化が進んだ工業製品の一つ。"."<br>";
echo "　CPU,メインメモリ、マザーボード等、機能単位ごとに好きな部品を組み合わせることができる。"."<br>";
echo "<br>";
echo "2.バージョン管理システム"."<br>";
echo "　ファイルの変更履歴の保存・管理を行うソフトウェア。"."<br>";
echo "　管理下のファイルについて、過去の版の参照や、複数の版の比較、差分の検出などを行うことができる。"."<br>";
echo "<br>";
echo "3.サブクエリ"."<br>";
echo "　データベースなどの問い合わせ（クエリ）文の内部に含まれる、別の問い合わせ文のこと。"."<br>";
echo "　SQLのSELECT文を利用したサブクエリで、SELECT文や他の様々な文の中に別のSELECT文をサブクエリとして埋め込み、その実行結果を条件や対象を記述する際の値として利用する。"."<br>";
?>